P001-Math 메서드
P002-문자열 함수들
P003-쉬프트 연산자
P004-싱글톤의 기본적인 코드
P005-쓰레드와 동시성
P006-JAVA Path 아주 기본적인 사용법
P007-추상 클래스에 대한 대략적인 이해
P008-인터페이스에 추상함수가 단 하나만 있으면 즉시 구현가능
P009-제네릭에 대한 이해
P010-일반 HashMap과 ConcurrentHashMap의 차이
P011-VO 객체의 특정 키에 대한 중복값 제거 한 VO만 List에 담기
P012-Map 객체의 특정 키에 대한 중복값 제거 한 VO만 List에 담기
P013-주민번호 앞자리로 YYYY-MM-DD 형식으로 생년월일 반환하는 함수 , 주민번호 뒷자리로 성별 구하는 함수
P014-스트림에 대한 기본적인 이해
P015-xxx-xx-xxxxx 사업자등록번호 변환(실제 유효한 사업자 번호일 경우에만,유효하지 않은 사업자번호일 경우는 빈문자열로 반환함)
P016-
P017-13자리 주민번호로 주민번호 앞자리 유효한지 검증하는 로직(2099년까지 유효한 로직)
P018-
P019-
P020-
P021-
P022-
P023-
P024-
P025-
P026-
P027-
P028-
P029-
P030-
P031-
P032-
P033-
P034-
P035-
P036-
P037-
P038-
P039-
P040-
P041-
P042-
P043-
P044-
P045-
P046-
P047-
P048-
P049-
P050-
P051-
P052-
P053-
P054-
P055-
P056-
P057-
P058-
P059-
P060-
P061-
P062-
P063-
P064-
P065-
P066-
P067-
P068-
P069-
P070-
P071-
P072-
P073-
P074-
P075-
P076-
P077-
P078-
P079-
P080-
P081-
P082-
P083-
P084-
P085-
P086-
P087-
P088-
P089-
P090-
P091-
P092-
P093-
P094-
P095-
P096-
P097-
P098-
P099-
P100-
